commit 4e7d40756cc0c162d4f6597ea6b53d40ff762185
Merge: 6602b15 83b6532
Author: vasanth0110 <vasanthvsv1619@gmail.com>
Date:   Thu Nov 18 11:52:01 2021 +0530

    Merge https://github.com/vasanth0110/phonepay

commit 6602b1587b5a704051a6eae068acdcce701ee228
Author: vasanth0110 <vasanthvsv1619@gmail.com>
Date:   Thu Nov 18 11:47:28 2021 +0530

    file update

 gudurnarayana.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 83b65326ac59cce47c7acd461aeb710269a92bc4
Author: vasanth0110 <90621551+vasanth0110@users.noreply.github.com>
Date:   Mon Nov 15 12:36:16 2021 +0530

    Update gudurnarayana.html

 gudurnarayana.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 91de84c187b61729e572b99ad7b54a88445e5759
Author: vasanth0110 <vasanthvsv1619@gmail.com>
Date:   Mon Nov 15 12:22:11 2021 +0530

    creat

 footer.html | 67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit 8fd31884c4bf1356c66beb68375014f74ea7a6d8
Author: vasanth0110 <vasanthvsv1619@gmail.com>
Date:   Mon Nov 15 12:07:46 2021 +0530

    creat html

 cse.html           | 34 ++++++++++++++++++++
 gudurnarayana.html | 93 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 krishna.html.txt   | 29 +++++++++++++++++
 narayana.html      | 25 +++++++++++++++
 4 files changed, 181 insertions(+)
